<?php

/*****************************************************************
*  Spacemarc News
*  Author and copyright (C): Marcello Vitagliano
*  Web site: http://www.spacemarc.it
*  License: GNU General Public License
*
*  This program is free software: you can redistribute it and/or
*  modify it under the terms of the GNU General Public License
*  as published by the Free Software Foundation, either version 3
*  of the License, or (at your option) any later version.
*****************************************************************/

if (basename($_SERVER['SCRIPT_NAME']) == 'deu.php') {
    die("Internal file");
}
$lang = Array(

  	/* ARCHIVIEREN */
  	'pagina_archivio' => 'Nachrichten Archiv',
  	'archivio' => 'Archivieren',
  	'piu_commentate'=> 'den meisten Kommentaren',
  	'autore_az' => 'autor (A-Z)',
  	'tutte' => 'ALLE',
  	'arch_letture' => 'lesungen',
  	'arch_commenti' => 'kommentare',
  
  	/* NACHRICHTEN */
  	'cerca_titolo' => 'Suchen Sie ein Wort in den Nachrichten',
  	'condividi' => 'Aktie',
  	'di_news' => 'von',
  	'di' => 'von',
  	'categorie_select' => '-KATEGORIEN-',
  	'stampa' => 'Drucken',
  	'inserisci_commento' => 'Einen Kommentar',
  	'nome_commento' => 'Name (erforderlich)',
  	'email_commento' => 'Email (erforderlich, wird nicht ver&ouml;ffentlicht)',
  	'sitoweb_commento' => 'Web-Site',
  	'da_approvare' => 'Genehmigt werden',
  	'nuovo_commento_email' => 'Neue Kommentare zur News',
  	'compila_correttamente' => 'F&uuml;llen Sie die Felder korrekt',
  	'segnala_nome' => 'Name',
  	'segnala_email' => 'Email',
  	'segnala_email_dest' => 'Email Empf&auml;nger',
  	'leggi_news1' => 'Lesen Sie diese Nachrichten auf',
  	'leggi_news2' => 'wird die folgende Nachricht zu melden',
  	'leggi_news3' => 'Sie k&ouml;nnen lesen Sie die folgende Web-Site',
  	'leggi_news4' => 'Beitrag von',
  	'leggi_news_disclaimer' => 'Email von einem Besucher geschickt',
  	'leggi_news_disclaimer2' => 'Wenn es sich um Spam oder anst&ouml;&szlig;ige Kommentare enth&auml;lt an den Webmaster, die Botschaft Kopf und Text.',
  	'pagina_stampa' => 'Druckversion',
  	'senza_immagini' => 'keine Bilder',
  	'con_immagini' => 'mit Bildern',
  	'copyright' => 'Alle Rechte vorbehalten',
  	'pagina' => 'Seite',
  	'notizia_inesistente' => 'Sorry, die Nachricht, dass Sie ausgew&auml;hlt haben nicht vorhanden.',
    'citazione' => 'Zitieren',
    'codice' => 'Code',
    'immagine' => 'Bild',

    /* LOGIN */
    'password' => 'Passwort',
    'ricorda' => 'Verbunden bleibt',
    'ricorda_title' => 'F&uuml;r 30 Tage oder bis Sie auf Logout klicken',
    'signin' => 'Einloggen',
    'pwdsend' => 'Passwort vergessen?',
    'user_non_aut' => 'Sie sind nicht berechtigt',
    'invalid_user_pass' => 'Ung&uuml;ltige Email oder Passwort',
    'ip_bloccato' => 'Zu viele Login-Versuche, versuchen Sie es in Minuten: ',
    'ultimo_tentativo' => 'Achtung: Sie k&ouml;nnen einen letzten Versuch zu machen, nach dem Sie m&uuml;ssen einige Minuten warten, um erneut zu versuchen',
    'send_pwd_ok' => 'Wir haben Ihnen eine Email mit Ihrem neuen Passwort und einem Link zur Aktivierung',
    'send_pwd_error' => 'Email nicht gefunden',
    'send_pwd_subject' => 'Verwaltung News: Neues Passwort',
    'send_pwd_body1' => 'Fordern Sie neues Passwort f&uuml;r Benutzer ',
    'send_pwd_body2' => 'Das neue Passwort:',
    'send_pwd_body3' => 'Klicken Sie auf diesen Link zu aktivieren:',
    'send_pwd_body4' => 'Wenn es nicht Sie anfordern k&ouml;nnen einfach verwerfen diese Nachricht.',
    'new_pwd_active' => 'Neues Passwort aktiviert',
    'invalid_key' => 'Ung&uuml;ltiger Code',
    'logout' => 'Abmelden',

    /* MENU */
    'inserisci' => 'Schreiben',
    'gestione_news' => 'Nachrichten Management',
    'categorie' => 'Kategorien',
    'commenti' => 'Kommentare',
    'elenco_utenti' => 'Benutzer',
    'ricerca_news' => 'Forschung',
    'profilo_utente' => 'Ihr Profil',
    'profilo_admin' => 'Profil',
    'impostazioni' => 'Einstellungen',

    /* EINFUGEN UND ANDERN NEWS */
    'pagina_inserisci' => 'Schreiben Sie Nachricht',
    'titolo' => 'Titel',
    'testo' => 'Text',
    'img_apertura' => 'Er&ouml;ffnung Bild',
    'letture' => 'Lesungen',
    'opzioni' => 'Optionen',  
    'commenti_on' => 'Aktivieren Kommentare',
    'commenti_email' => 'Neuer Benutzer per Email Benachrichtigung',
    'data_pubblicazione' => 'Datum der Ver&ouml;ffentlichung', 
    'data_futura' => 'tt/mm/jjjj ss:mm',
    'codes' => 'BBCode aktiv<br />Smileys aktiv<br />HTML nicht aktiv',
    'uploadtext' => '<br />apk, ipa, bmp, gif, jpg, jpeg, png, psd, gpx, kml, kmz, gz, rar, zip, torrent, doc, docx, ods, odt, pdf, xml, xls, xlsx - ',
    'chmod' => ' Directory-Berechtigungen ',
    'numletture' => 'Anzahl der ersten Lesungen',
    'file_upload' => 'Dateien hoch zu laden',
    'nosmilies' => 'Smilies deaktivieren',
    'canc_news' => 'L&ouml;schen Sie diese Nachricht',
    'preview' => 'Vorschau der Nachrichten:',
    'canc_news_ok' => 'Aktuelles erfolgreich gel&ouml;scht',
    'canc_news_error' => 'Unf&auml;hig, die Nachricht zu l&ouml;schen',
    'tit_text_obbl' => 'Die Titel und Text Felder m&uuml;ssen ausgef&uuml;llt werden',
    'edit_news_ok' => 'Erfolgreich ge&auml;nderten Datensatz',
    'edit_news_error' => 'Kann nicht ge&auml;ndert werden die Nachrichten',
    'insert_news_ok' => 'Datensatz wurde erfolgreich eingef&uuml;gt',
    'insert_news_error' => 'Kann nicht einf&uuml;gen die Nachrichten',
    'btn_insert' => 'Eingeben',
    'btn_preview' => 'Vorschau',
    'btn_modifica' => 'Modifikation',
    'btn_cancella' => 'Zur&uuml;cksetzen',
    'hide_preview' => 'verbergen',
    'show_preview' => 'zeigen',
    'dim_normale' => 'Normal',
    'dim_piccolo' => 'Klein',
    'dim_grande' => 'Gro&szlig;',
    'dim_mgrande' => 'Sehr gro&szlig;',

    /* MANAGEMENT NEWS */
    'canc_news_user_ok' => 'Aktuelles erfolgreich gel&ouml;scht',
    'canc_news_user_error' => 'Kann nicht gel&ouml;scht werden die Nachrichten',
    'selez_news_error' => 'Sie haben keine News ausgew&auml;hlt',
    'azzera_ls_ok' => 'Zero-Lesungen',
    'azzera_ls_error' => 'Kann nicht klar Lesungen',
    'associazione_ok' => 'News bezogen auf das neue Autorin',
    'associazione_errore' => 'Unf&auml;hig, die Nachricht zu verschieben',
    'autore' => 'Autor',
    'data' => 'Datum',
    'categoria' => 'Kategorie',
    'news_approvata' => 'Genehmigt',
    'sposta_news' => 'Bewegen Sie den News',
    'modifica' => 'Modifikation',
    'leggi' => 'Lesen',
    'operazioni' => '-OPERATIONEN-',
    'azzera_letture' => 'Gut ablesbar',
    'cancella_news' => 'Klare Nachrichten',
    'cambia_autore' => '&Auml;ndern Autor',
    'cancella_commenti' => 'Kommentare l&ouml;schen',
    'commenti_off' => 'Deaktivieren Kommentare',
    'notifica_commenti_on' => 'Benachrichtigung &uuml;ber neue Kommentare',
    'notifica_commenti_off' => 'Deaktivieren Kommentar Benachrichtigung',
    'scegli' => '-W&Auml;HLEN-',
    'nopopup' => 'Um diese Aufgabe abzuschlie&szlig;en, m&uuml;ssen Sie Pop-ups erm&ouml;glichen',
    'comm_disab_icon' => 'Kommentare sind deaktiviert',
    'notifica_disab_icon' => 'Kommentare-Benachrichtigung deaktiviert',
    'vai' => 'Sendet',
    'pagina_sposta' => 'Wird die Nachricht an einen anderen Autor',
    'chiudi' => 'Schlie&szlig;en',
    'chiudi_popup' => 'Schlie&szlig;en und Updates',

    /* GESCHAFTSFUHRER KOMMENTARE */
    'approvato' => 'Genehmigt',
    'news_cancellata' => 'Aktuelles abgesagt',
    'si' => 'Ja',
    'no' => 'NEIN',
    'approva' => 'Genehmigen',
    'approva_commenti' => 'Genehmigen Kommentare',
    'disapprova_commenti' => 'Missbilligen Kommentare',
    'modifica_commento' => 'Kommentar bearbeiten',
    'approva_news' => 'Approve news',
    'disapprova_news' => 'Missbilligt news',
    'attenzione_commento' => 'WARNUNG: L&ouml;schen Sie den Kommentar nicht wiederhergestellt werden k&ouml;nnen',
    'parole_ip_descr' => 'W&ouml;rter-und IP-Verbot',
    'ip_range' => '* f&uuml;r die Klassen - im Bereich',
    'selez_comm_error' => 'Sie haben noch keine Kommentare ausgew&auml;hlt',
    'canc_commenti_ok' => 'Kommentare erfolgreich gel&ouml;scht',
    'canc_commenti_error' => 'Kann Kommentare zu l&ouml;schen',
    'abilita_commenti_ok' => 'Kommentare aktiviert erfolgreich',
    'abilita_commenti_error' => 'Kann nicht aktiviert werden Kommentare',
    'disabilita_commenti_ok' => 'Kommentare werden erfolgreich deaktiviert',
    'disabilita_commenti_error' => 'Kann Kommentare deaktiviert',
    'notifica_commenti_ok' => 'Benachrichtigung aktiviert neue Benutzer',
    'notifica_commenti_error' => 'Kann nicht aktiviert werden Kommentarbenachrichtigung',
    'disab_notifica_commenti_ok' => 'Benachrichtigung deaktiviert neuen Kommentare',
    'disab_notifica_commenti_error' => 'Kann nicht deaktiviert werden Kommentarbenachrichtigung',
    'news_approvata_ok' => 'Nachrichten zugelassen',
    'news_approvata_error' => 'Unm&ouml;glich die Nachrichten zu genehmigen',
    'news_disapprovata_ok' => 'Nachrichten erfolgreich ablehnen',
    'news_disapprovata_error' => 'Unm&ouml;glich missbilligen Nachrichten',
    'approva_commenti_ok' => 'Kommentare genehmigt erfolgreich',
    'approva_commenti_error' => 'Kann Kommentare genehmigen',
    'disapprova_commenti_ok' => 'Kommentare abgelehnt erfolgreich',
    'disapprova_commenti_error' => 'Kann nicht mit den Kommentaren anderer Meinung',
    'commenti_campi_obb' => 'Name, Email und Kommentar erforderlich',
    'modifica_commento_ok' => 'Kommentar erfolgreich bearbeitet',
    'modifica_commento_error' => 'Kann den Kommentar &auml;ndern',
    'inserisci_commento_ok' => 'Dein Kommentar wurde erfolgreich gewesen',
    'inserisci_commento_error' => 'Kann nicht, um einen Kommentar zu schreiben',
    'commento_da_approvare' => 'Ihr Kommentar und wartet auf die Genehmigung',
    'commenti_disabilitati' => 'Kommentare vor&uuml;bergehend deaktiviert',
    'testo_moderazione' => '(Die Kommentare werden erst nach redaktioneller)',
    'errore_parola_ban' => 'Syntax Wort ist nicht g&uuml;ltig',
    'parola_ban_ok' => 'Word eingef&uuml;gt erfolgreich',
    'errore_rimozione_parola_ban' => 'W&auml;hlen Sie mindestens ein Wort',
    'rimozione_parola_ban_ok' => 'Word erfolgreich entfernt',
    'errore_ip_ban' => 'Syntax ung&uuml;ltige IP',
    'ip_ban_ok' => 'IP erfolgreich platziert',
    'errore_rimozione_ip_ban' => 'W&auml;hlen Sie mindestens eine IP',
    'rimozione_ip_ban_ok' => 'IP erfolgreich entfernt',
    'login_errato' => ' - anmelden Ung&uuml;ltige',
    'ban_commento' => ' - Kommentare gesperrt',    
    'antispam_numb' => 'Spam: schreiben Sie die Summe der Zahlen<br />',
    'antispam_word' => 'Spam: schreiben Sie einfach die Buchstaben (Gro&szlig;-und Kleinschreibung)<br />',
    'antispam_only_numb' => 'Spam: schreiben Sie der Zahlen<br />',
    'antispam_first_last_nr' => 'Spam: schreiben Sie die erste und die letzte Nummer<br />',
	'antispam_first_last_nr' => 'Spam: schreiben Sie die erste und letzte Buchstabe (Gro&szlig;-und Kleinschreibung)<br />',    

    /* MANAGEMENT KATEGORIEN */
    'rinomina' => 'Umbenennen',
    'modifica_categorie_ok' => 'Kategorie umbenannt erfolgreich',
    'cancella_categoria_ok' => 'Kategorie erfolgreich gel&ouml;scht',
    'cancella_categoria_errore' => 'Sie k&ouml;nnen nur dann l&ouml;schen, Kategorien, die keine Nachrichten haben',
    'cancella_categoria_news_ok' => 'Nachrichten erfolgreich gel&ouml;scht',
    'cancella_categoria_news_errore' => 'Fehler beim L&ouml;schen der Nachrichten',
    'nuova_categoria_errore' => 'Geben Sie den Namen korrekt',
    'nuova_categoria_ok' => 'Kategorie wurde erfolgreich erstellt',
    'news_nuova_categoria_ok' => 'Nachrichten bewegt um neue Kategorie',
    'news_nuova_categoria_errore' => 'Fehler beim Verschieben Nachrichten',
    'attenzione_categorie' => 'WARNUNG: SIE SIND AN KLARE',
    'new_cat' => 'Erstellen Sie neue',
    'sposta_news_in' => 'Bewegen Sie die Nachrichten aus',
    'a' => 'zu',
    'sposta_categoria' => 'Bewegen Kategorie',
    'sposta_news_di' => 'Bewegen Sie den Nachrichten',
    'tu' => 'Sie',
    'in_categoria' => 'in der Kategorie',
    'sposta_news' => 'Bewegen Sie Nachrichten',
    'img_cat' => 'Bild Kategorien', 
    'associa_cat' => 'verbindung mit der Kategorie',
    'btn_cancella_news' => 'Klare Nachrichten',

    /* MANAGEMENT NUTZERN */
	'account' => 'Konto',
    'news' => 'Nachrichten',
    'aut_news' => 'Gen. Nachrichten',
    'nome_utente' => 'Name und Vorname',
    'permessi' => 'Berechtigungen',
    'attivo' => 'Aktiv',
    'disattivo' => 'Nicht aktiv',
    'autorizzato' => 'Zugelassen',
    'non_autorizzato' => 'Unbefugt',
    'data_reg' => 'Datum der Registrierung',
    'user_news_canc_ok' => 'Sie und Nachrichten wurden gel&ouml;scht',
    'user_news_canc_error' => 'Benutzer kann nicht gel&ouml;scht werden und Nachrichten',
    'canc_utenti_ok' => 'Benutzer wurde erfolgreich gel&ouml;scht',
    'canc_utenti_error' => 'Benutzer kann nicht gel&ouml;scht werden',
    'utenti_attivati_ok' => 'Benutzer erfolgreich aktiviert',
    'utenti_attivati_error' => 'Kann Benutzer zu aktivieren',
    'utenti_disattivati_ok' => 'Behinderte Nutzer erfolgreich',
    'utenti_disattivati_error' => 'Kann Benutzer deaktivieren',
    'edit_permessi_ok' => 'Erm&ouml;glicht wurde erfolgreich ge&auml;ndert',
    'edit_permessi_error' => 'Kann nicht ge&auml;ndert werden Berechtigungen',
    'selez_utente' => 'Sie haben noch kein Benutzer ausgew&auml;hlt',
    'campi_obbligatori' => 'Alle Felder sind Pflichtfelder',
    'user_email_exists' => 'Email ist die bereits',
    'utente_ok' => 'Sie eingegeben haben. Die Zugangsdaten wurden an seine Email verschickt',
    'utente_error' => 'Unf&auml;hig, die Benutzer zu erstellen',
    'email_utenti_descr' => 'Senden Sie eine Email (in BCC) zu ausgew&auml;hlten',
    'email_utenti_descr2' => 'Senden einer Kopie an meine Email-Adresse',
    'email_utenti_campi' => 'F&uuml;llen Sie die Felder und w&auml;hlen Sie die Email',
    'email_utenti_ok' => 'Email erfolgreich gesendet',
    'email_utenti_error' => 'Email senden fehlgeschlagen',
    'attiva_utenti' => 'Erm&ouml;glichen Sie Anwendern',
    'disattiva_utenti' => 'Deaktivieren Sie Benutzer',
    'cancella_file' => 'L&ouml;schen von Dateien',
    'permessi_upload' => 'Genehmigungen upload',
    'permessi_letture' => 'Genehmigungen Lesungen',
    'tutti_permessi' => 'Alle Genehmigungen',
    'nessun_permesso' => 'Keine Berechtigung',
    'blocca_news' => 'Block Nachrichten',
    'invia_email' => 'Email senden',
    'oggetto' => 'Objekt',
    'destinatari' => 'Empf&auml;nger',
    'messaggio' => 'Nachricht',
    'account_attivato' => 'News-Konten aktiviert',
    'ciao' => 'Hallo',
    'corpo' => 'Der Administrator hat gerade Ihr neues Konto erstellt, um die Nachricht zu schreiben. Login zu Ihrem Control Panel:',
    'firma_email' => 'Nachricht von einem Direktor von News &uuml;bermittelt',
    'nuovo_utente' => 'Geben Sie einen neuen Benutzer',

    /* PROFIL */
    'status_disattivo' => 'nicht aktiv - ',
    'user_autorizza_news' => 'Die Nachricht muss von einem Administrator genehmigt werden',
    'newsinserite' => 'Nachrichten eingereicht',
    'nomecognomedescr' => 'Wird als Autor des Berichts (erforderlich) angezeigt werden',
    'emailnascosta' => 'Verborgen, um alle',
    'emaildescr' => 'Bitte geben Sie eine g&iuml;ltige Email-Adresse (erforderlich)',
    'pwd_attuale' => 'Aktuelles Passwort',
    'new_pwd' => 'Neues Passwort',
    'conferma_new_pwd' => 'Neues Passwort wiederholen',
    'passwordattdescr' => 'Schreiben Sie Ihr aktuelles Passwort, wenn Sie es &auml;ndern wollen',
    'sitowebdescr' => 'Eingeschlossen http:// oder https://',
    'interessidescr' => 'Limit von 255 Zeichen:',
    'interessidescr2' => 'HTML, Smilies und BBCode nicht aktiv',
    'opzionidescr' => 'W&auml;hlen Sie, wie Sie Ihren Namen in der Zeitung zu verkn&iuml;pfen',
    'solonome' => 'Name',
    'mostraemail' => 'Email',
    'mostrasito' => 'Web-Site',
    'mostraprofilo' => 'Profil',
    'mostrafb' => 'Facebook',
    'mostratw' => 'Twitter',
    'data_nascita' => 'Geburtsdatum',
    'nascitadescr' => 'tt/mm/jjjj',
    'lavoro' => 'Besch&auml;ftigung',
    'citta' => 'Stadt',
    'hobby' => 'Interessen',
    'conta' => 'z&auml;hlt', 
    'autorizza_news' => 'Erm&auml;chtigt den Nachrichten',
    'canc_disatt' => 'L&ouml;schung und Deaktivierung',
    'edit_prof_ok' => 'Profil erfolgreich aktualisiert',
    'edit_prof_error' => 'Kann Ihr Profil zu aktualisieren',
    'livello' => 'Ebene',
    'ultimo_accesso' => 'Letzter Login',
    'ultima' => 'Letzte:',
    'per_giorno' => 'pro Tag',
    'dettagli' => 'details',
    'attenzione_utente' => 'WARNUNG: Gel&ouml;schte Daten k&ouml;nnen nicht wiederhergestellt werden',
    'attenzione_news' => 'WARNUNG: Die Nachricht gel&ouml;scht k&ouml;nnen nicht wiederhergestellt werden',
    'attenzione_file' => 'WARNUNG: Gel&ouml;schte Dateien k&ouml;nnen nicht wiederhergestellt werden',
    'attenzione_utente_disattivato' => 'Wenn ein Benutzer deaktiviert haben keinen Zugriff auf das System',
    'attiva_account' => 'Konto aktivieren',
    'disattiva_account' => 'Deaktivieren Sie Konto',
    'cancella_utente' => 'Benutzer l&ouml;schen',
    'non_disponibile' => 'Nicht verf&iuml;gbar',
    'modifica_letture' => '&Auml;ndern Lesungen',

    /* SUCHEN UND ERSETZEN */
    'pagina_cerca' => 'Suchen und Ersetzen',
    'cerca' => 'Suchen',
    'sostituisci' => 'Ersetzen',
    'scritte_da' => 'geschrieben von',
    'da_tutti' => 'ALLE',
    'entrambi' => 'beide',
    'ordina_per' => 'sortieren nach',
    'settimana' => 'letzte Woche',
    'mese' => 'im letzten Monat',
    'anno' => 'letztes Jahr',
    'sempre' => 'immer',
    'titoli_az' => 'titel (A-Z)',
    'categoria_az' => 'kategorie (A-Z)',
    'piu_recenti' => 'j&iuml;ngsten',
    'piu_lette' => 'mehr lesen',
    'pertinenza' => 'relevanz',
    'max_min_chars' => 'Das Wort muss mindestens 4 Zeichen',
    'no_results' => 'Leider keine Eintr&auml;ge',
    'no_results_google' => 'Versuchen Sie mit Google suchen',
    'campi_sost_vuoti' => 'Suchbegriff eingeben und man ersetzt werden',
    'sostituzione_ok' => 'Nachrichten durch den Austausch betroffen:',
    'sostituzione_errore' => 'Nicht ausgewechselt',
    'risultati' => 'ergebnisse f&iuml;r das Wort',
    'commenti_trovati' => 'kommentare die das Wort',
    'commento' => 'Kommentar',

    /* FEHLER */
    'pwd_no_corr' => 'Das Passwort stimmt nicht mit',
    'pwd_att' => 'Auch schreiben Sie das aktuelle Passwort',
    'pwd_min_chars' => 'Das Passwort muss mindestens 7 Zeichen',
    'pwd_new' => 'Auch schreiben Sie das neue Kennwort',
    'pwd_new_diverse' => 'Die neuen Passw&ouml;rter stimmen nicht &iuml;berein',
    'required' => 'Pflichtfeld',
    'wrong_email' => 'Email ist nicht g&iuml;ltig',
    'wrong_date' => 'Datumsformat ist ung&iuml;ltig',
    'facebook_errato' => 'Facebook-Name ist ung&iuml;ltig',
    'twitter_errato' => 'Twitter-Name ist ung&iuml;ltig',
    'wrong_file' => 'Der Dateityp ist ung&iuml;ltig',
    'big_file' => 'Die Datei ist zu gro&szlig;',
    'utente_cancellato' => 'Der Benutzer wurde gel&ouml;scht',
    'canc_user_error' => 'Fehler beim L&ouml;schen der Benutzer',
    'utente_disattivato' => 'Der Benutzer wurde deaktiviert',
    'utente_attivato' => 'Der Benutzer wurde aktiviert ',
    'attiva_user_error' => 'Fehler bei Aktivierung des Benutzers',
    'disatt_user_error' => 'Fehler bei der Deaktivierung von benutzerdefinierten',
    'anteprima' => 'F&iuml;r eine vollst&auml;ndige Textfeld Vorschau',
    'capslock' => 'Caps Lock aktiv',
    'antispam_error' => 'Anti-Spam-Code falsch',

    /* DATEI GELADEN */
    'file' => 'Datei',
    'file_inviati' => 'Gesendete Dateien aus',
    'file_cancellato' => 'Die Datei wurde gel&ouml;scht',
    'file_cancellati' => 'Die Dateien wurden gel&ouml;scht',
    'permessi_non_validi' => 'WARNUNG: ung&iuml;ltige Berechtigungen f&iuml;r das Verzeichnis',
    'canc_dir_files_ok' => 'Dateien und Ordner erfolgreich entfernt',
    'upload_ok' => 'Dateien eingereicht',
    'insert_file' => 'einf&iuml;gen',
    'data_file' => 'Datum der Einreichung',
    'select' => 'W&auml;hlen:',
    'select_all' => 'alle',
    'select_none' => 'kein',
    'delete' => 'L&ouml;schen',

    /* EINSTELLUNGEN */
    'impostazioni_pagina' => 'Einstellungen',
    'avanti' => 'Nach',
    'indietro' => 'Vor',
    'totale' => 'Gesamt:',
    'solo_numeri' => 'Sie m&iuml;ssen nur Zahlen eingeben',
    'colore_corretto' => 'Geben Sie die Farbe im richtigen Format',
    'conf_updated' => 'Einstellungen erfolgreich aktualisiert',
    'conf_problem' => 'Fehler bei der Aktualisierung',
    'nome_url' => 'Name und URL der Webseite',
    'nome_sito' => 'Name Website',
    'url_sito' => 'Website-URL',
    'archivio_notizie' => 'Nachrichten Archiv',
    'lettere1' => 'Zeige die ersten',
    'lettere2' => 'buchstaben des Textes',  
    'ricerche_commenti' => 'Forschung und Kommentar',  
    'commenti_per_pagina' => 'Kommentare pro Seite',
    'ultime_notizie' => 'Neueste',    
    'url_sito_descr' => 'URL mit http:// und ohne / Finish',
    'per_page' => 'Anzahl der Nachrichten pro Seite',
    'per_page_search' => 'Forschung Ergebnisse pro Seite',
    'commenti_per_page' => 'Kommentare pro Seite',
    'img_nuova_news' => 'Bild f&iuml;r Nachrichtenmeldung',
    'colori_dimensioni' => 'Farben und Gr&ouml;&szlig;en Newsboxen',
    'admin_mostra_record' => 'Administration: Datens&auml;tze angezeigt',
    'formato_data' => 'Datums und Zeitformat',
    'dim_upload_allegati' => 'Gr&ouml;&szlig;e und Anlagen hochladen Waisen',
    'nome_livelli' => 'Name Ebenen',
    'nome_livelli_descr' => 'Administrator und Anwender',
    'info_backup' => 'Informations und Backup',
    'dimensione' => 'Gr&ouml;&szlig;e',
    'dimensione_totale' => 'Gr&ouml;&szlig;e gesamt',
    'backup_compresso' => 'Komprimierte Backup',
    'backup_save' => 'Legen Sie in ',
	'backup_download' => 'Download',    
	'backup_save_error' => 'Nicht m&ouml;glich die Sicherungsdatei gespeichert werden',
	'backup_query_error' => 'Fehler Datenbank-Dump',	
	'backup_file_canc' => 'Eliminiert die Backup-Datei',	
    'struttura_tabella' => 'F&iuml;r Tabelle',
    'dati_tabella' => 'Kopie der Daten f&iuml;r die Tabelle',
    'moderazione_commenti' => 'Moderation Kommentaren',
    'max_include' => 'Nachrichten gezeigt',
    'col_titolo' => 'Titelhintergrund',
    'col_news' => 'Hintergr&iuml;nde Nachrichten',
    'col_tools' => 'Hintergrund Instrumente',
    'larghezza' => 'Breite der Nachrichten',
    'larghezza_nav' => 'Breite Paging-Nachrichten',
    'larghezza_commenti' => 'Breite Kommentare',
    'nuova_news_day' => 'Das Bild muss neue Nachricht sein f&iuml;r Tag',
    'files_orfani' => 'Attachments Waisen',
    'files_orfani_descr' => 'Gel&ouml;schte Dateien die von Benutzern gesendet',
    'files_orfani_descr2' => 'Nachrichten gesamt, die die Dateien enthalten: sie zu l&ouml;schen, werden die Links zu diesen Dateien als nicht mehr g&iuml;ltig.',
    'err_tabella' => 'W&auml;hlen Sie mindestens eine Tabelle',
    'in_eccesso' => 'In mehr als',
    'ottimizza' => 'optimiert',
    'optimized_ok' => 'Tabelle erfolgreich optimiert',
    'optimized_error' => 'Konnte die Tabelle zu optimieren',
    'time_gen' => 'Diese Seite wurde generiert in'
);
?>