<?php

/*****************************************************************
*  Spacemarc News
*  Author and copyright (C): Marcello Vitagliano
*  Web site: http://www.spacemarc.it
*  License: GNU General Public License
*
*  This program is free software: you can redistribute it and/or
*  modify it under the terms of the GNU General Public License
*  as published by the Free Software Foundation, either version 3
*  of the License, or (at your option) any later version.
*****************************************************************/

if (basename($_SERVER['SCRIPT_NAME']) == 'esp.php') {
    die("Internal file");
}
$lang = Array(

  	/* ARCHIVO */
  	'pagina_archivio' => 'Archivo de Noticias',
  	'archivio' => 'Archivo',
  	'piu_commentate'=> 'Los m&aacute;s comentados',
  	'autore_az' => 'autor (A-Z)',
  	'tutte' => 'TODO',
  	'arch_letture' => 'lecturas',
  	'arch_commenti' => 'comentarios',
  
  	/* NOTICIAS */
  	'cerca_titolo' => 'Buscar una palabra en las noticias',
  	'condividi' => 'Parte',
  	'di_news' => 'de',
  	'di' => 'de',
  	'categorie_select' => '-CATEGOR&Iacute;AS-',
  	'stampa' => 'Imprimir',
  	'inserisci_commento' => 'Publicar un comentario',
  	'nome_commento' => 'Nombre (requerido)',
  	'email_commento' => 'Email (requerido, no ser&aacute; publicado)',
  	'sitoweb_commento' => 'Sitio Web',
  	'da_approvare' => 'Ser aprobado',
  	'nuovo_commento_email' => 'Nuevos comentarios de las noticias',
  	'compila_correttamente' => 'Rellene los campos correctamente',
  	'segnala_nome' => 'Nombre',
  	'segnala_email' => 'Email',
  	'segnala_email_dest' => 'Email beneficiario',
  	'leggi_news1' => 'Leer esta noticia en',
  	'leggi_news2' => 'informara de la siguiente noticia',
  	'leggi_news3' => 'Usted puede leer el siguiente sitio',
  	'leggi_news4' => 'Mensaje por',
  	'leggi_news_disclaimer' => 'Email enviado por un visitante',
  	'leggi_news_disclaimer2' => 'Si contiene los comentarios spam u ofensivo en contacto con el webmaster lo que el encabezado del mensaje y el texto.',
  	'pagina_stampa' => 'Versi&oacute;n para imprimir',
  	'senza_immagini' => 'No hay im&aacute;genes',
  	'con_immagini' => 'Con im&aacute;genes',
  	'copyright' => 'Reservados todos los derechos',
  	'pagina' => 'Pagina',
  	'notizia_inesistente' => 'Lo sentimos, la noticia de que ha seleccionado no existe.',
    'citazione' => 'Citar',
    'codice' => 'C&oacute;digo',
    'immagine' => 'imagen',

    /* SESION */
    'password' => 'Contrase&ntilde;a',
    'ricorda' => 'Mant&eacute;ngase conectado',
    'ricorda_title' => 'Durante 30 d&iacute;as o hasta que haga clic en Cerrar sesi&oacute;n',
    'signin' => 'Entra en',
    'pwdsend' => '&#191;Olvid&oacute; su contrase&ntilde;a?',
    'user_non_aut' => 'Usted no est&aacute; autorizado',
    'invalid_user_pass' => 'Email o contrase&ntilde;a no v&aacute;lidos',
    'ip_bloccato' => 'Demasiados intentos de inicio de sesi&oacute;n, vuelve a intentarlo en unos minutos: ',
    'ultimo_tentativo' => 'Advertencia: se puede hacer un &uacute;ltimo intento despu&eacute;s de lo cual usted tendr&aacute; que esperar unos minutos para volver a intentarlo',    
    'send_pwd_ok' => 'Te hemos enviado un email con tu nueva contrase&ntilde;a y un enlace para activar',
    'send_pwd_error' => 'Email no se ha encontrado',
    'send_pwd_subject' => 'Administración Noticias: nueva contraseña',
    'send_pwd_body1' => 'Solicitar una nueva contraseña para el usuario ',
    'send_pwd_body2' => 'Nueva contraseña:',
    'send_pwd_body3' => 'Haga clic en este enlace para activar:',
    'send_pwd_body4' => 'Si no te iba a pedir que simplemente se puede descartar este mensaje.',
    'new_pwd_active' => 'Nueva contrase&ntilde;a habilitada',
    'invalid_key' => 'C&oacute;digo no es v&aacute;lido',
    'logout' => 'Cierre de sesi&oacute;n',

    /* MENU */
    'inserisci' => 'Mensaje Noticias',
    'gestione_news' => 'Gesti&oacute;n de noticias',
    'categorie' => 'Categor&iacute;as',
    'commenti' => 'Comentarios',
    'elenco_utenti' => 'Usuarios',
    'ricerca_news' => 'Buscar',
    'profilo_utente' => 'Su perfil',
    'profilo_admin' => 'Perfil',
    'impostazioni' => 'Configuraci&oacute;n',

    /* ENTRADA Y MODIFICATION NOTICIAS */
    'pagina_inserisci' => 'Mensaje Noticias',
    'titolo' => 'T&iacute;tulo',
    'testo' => 'Texto',
    'img_apertura' => 'Imagen en la apertura',
    'letture' => 'Lecturas',
    'opzioni' => 'Opciones',  
    'commenti_on' => 'Habilitar comentarios',
    'commenti_email' => 'Nuevo email de notificaci&oacute;n',
    'data_pubblicazione' => 'Fecha de lanzamiento', 
    'data_futura' => 'dd/mm/aaaa hh:mm',
    'codes' => 'BBCode activo<br />Emoticones activo<br />HTML no est&aacute; activo',
    'uploadtext' => '<br />apk, ipa, bmp, gif, jpg, jpeg, png, psd, gpx, kml, kmz, gz, rar, zip, torrent, doc, docx, ods, odt, pdf, xml, xls, xlsx - ',
    'chmod' => ' Permisos de directorios ',
    'numletture' => 'N&uacute;mero de lecturas iniciales',
    'file_upload' => 'Cargar el archivo',
    'nosmilies' => 'Disattiva Emoticones',
    'canc_news' => 'Eliminar esta noticia',
    'preview' => 'Vista previa de la noticia:',
    'canc_news_ok' => 'Noticias se ha eliminado correctamente',
    'canc_news_error' => 'No se puede eliminar la noticia',
    'tit_text_obbl' => 'Los campos T&iacute;tulo y texto se requieren',
    'edit_news_ok' => 'Noticia cambiado con &eacute;xito',
    'edit_news_error' => 'No se puede cambiar la noticia',
    'insert_news_ok' => 'Noticia insertada con &eacute;xito',
    'insert_news_error' => 'No se puede insertar la noticia',
    'btn_insert' => 'Insertar',
    'btn_preview' => 'Vista previa',
    'btn_modifica' => 'Modificaci&oacute;n',
    'btn_cancella' => 'Reajustar',
    'hide_preview' => 'ocultar',
    'show_preview' => 'mostrar',
    'dim_normale' => 'Normal',
    'dim_piccolo' => 'Peque&ntilde;o',
    'dim_grande' => 'Gran',
    'dim_mgrande' => 'Muy grande',

    /* GESTION NOTICIAS */
    'canc_news_user_ok' => 'Noticias se ha eliminado correctamente',
    'canc_news_user_error' => 'No se pueden eliminar las noticias',
    'selez_news_error' => 'No ha seleccionado ninguna noticia',
    'azzera_ls_ok' => 'Cero lecturas',
    'azzera_ls_error' => 'No es posible borrar las lecturas',
    'associazione_ok' => 'Noticias relacionadas con el nuevo autor',
    'associazione_errore' => 'No se puede mover la noticia',
    'autore' => 'Autor',
    'data' => 'Fecha',
    'categoria' => 'Categor&iacute;a',
    'news_approvata' => 'Aprobado',
    'sposta_news' => 'Mover las noticias',
    'modifica' => 'Modificaci&oacute;n',
    'leggi' => 'Ver',
    'operazioni' => '-OPERACIONES-',
    'azzera_letture' => 'Lecturas claras',
    'cancella_news' => 'Eliminar las noticias',
    'cambia_autore' => 'Cambiar autor',
    'cancella_commenti' => 'Eliminar comentarios',
    'commenti_off' => 'Desactivar los comentarios',
    'notifica_commenti_on' => 'Notificaci&oacute;n de nuevos comentarios',
    'notifica_commenti_off' => 'Desactivar notificaci&oacute;n comentarios',
    'scegli' => '-ELEGIR-',
    'nopopup' => 'Para completar esta tarea necesita habilitar las ventanas emergentes',
    'comm_disab_icon' => 'Los comentarios est&aacute;n deshabilitado',
    'notifica_disab_icon' => 'Notificaci&oacute;n comentarios deshabilitado',
    'vai' => 'Enviar',
    'pagina_sposta' => 'Enlaza las noticias a otro autor',
    'chiudi' => 'Cerrar',
    'chiudi_popup' => 'Cerrar y actualizaciones',

    /* GESTION COMENTARIOS */
    'approvato' => 'Aprobado',
    'news_cancellata' => 'Noticia eliminada',
    'si' => 'S&iacute;',
    'no' => 'NO',
    'approva' => 'Aprobar',
    'approva_commenti' => 'Aprobar comentarios',
    'disapprova_commenti' => 'Desaprueba comentarios',
    'modifica_commento' => 'Editar comentario',
    'approva_news' => 'Aprobar noticias',
    'disapprova_news' => 'Desaprueba noticias',
    'attenzione_commento' => 'ADVERTENCIA: eliminar el comentario no puede ser recuperado',
    'parole_ip_descr' => 'Prohibici&oacute;n de palabras y de IP',
    'ip_range' => '* para las clases - en el rango',
    'selez_comm_error' => 'No ha seleccionado ning&uacute;n comentario',
    'canc_commenti_ok' => 'Comentarios eliminados con &eacute;xito',
    'canc_commenti_error' => 'No se puede eliminar comentarios',
    'abilita_commenti_ok' => 'Comentarios activado con &eacute;xito',
    'abilita_commenti_error' => 'No se puede habilitar los comentarios',
    'disabilita_commenti_ok' => 'Comentarios desactivados con &eacute;xito',
    'disabilita_commenti_error' => 'No se puede deshabilitar los comentarios',
    'notifica_commenti_ok' => 'Notificaci&oacute;n nuevo comentario habilitado',
    'notifica_commenti_error' => 'No se puede habilitar la notificaci&oacute;n de comentarios',
    'disab_notifica_commenti_ok' => 'Notificaci&oacute;n nuevos comentarios desactivada',
    'disab_notifica_commenti_error' => 'No se puede desactivar la notificaci&oacute;n de comentario',
    'news_approvata_ok' => 'Noticias aprob&oacute; con &eacute;xito',
    'news_approvata_error' => 'Imposible aprobar noticias',
    'news_disapprovata_ok' => 'Noticias desaprueba con &eacute;xito',
    'news_disapprovata_error' => 'No se puede desaprobar noticias',
    'approva_commenti_ok' => 'Comentarios aprob&oacute; con &eacute;xito',
    'approva_commenti_error' => 'No se puede aprobar comentarios',
    'disapprova_commenti_ok' => 'Comentarios rechazado con &eacute;xito',
    'disapprova_commenti_error' => 'No se puede estar en desacuerdo con los comentarios',
    'commenti_campi_obb' => 'Nombre, email y el comentario se requiere',
    'modifica_commento_ok' => 'Comentario editado correctamente',
    'modifica_commento_error' => 'No se puede cambiar el comentario',
    'inserisci_commento_ok' => 'Tu comentario ha sido con &eacute;xito',
    'inserisci_commento_error' => 'No se puede escribir un comentario',
    'commento_da_approvare' => 'Su comentario a la espera de la aprobaci&oacute;n',
    'commenti_disabilitati' => 'Comentarios temporalmente discapacitados',
    'testo_moderazione' => '(Los comentarios estar&aacute;n sujetos a moderaci&oacute;n)',
    'errore_parola_ban' => 'La sintaxis de la palabra no es v&aacute;lida',
    'parola_ban_ok' => 'Palabra de insertarse con &eacute;xito',
    'errore_rimozione_parola_ban' => 'Seleccione al menos una palabra',
    'rimozione_parola_ban_ok' => 'Palabra eliminado con &eacute;xito',
    'errore_ip_ban' => 'Sintaxis IP no v&aacute;lida',
    'ip_ban_ok' => 'IP colocado con &eacute;xito',
    'errore_rimozione_ip_ban' => 'Seleccione al menos un IP',
    'rimozione_ip_ban_ok' => 'IP eliminado con &eacute;xito',
    'login_errato' => ' - acceso no v&agrave;lido',
    'ban_commento' => ' - comentario prohibido',
    'antispam_numb' => 'Antispam: escribir la suma de los n&uacute;meros<br />',
    'antispam_word' => 'Antispam: escribir s&ograve;lo letras (may&uacute;sculas y min&uacutesculas)<br />',
    'antispam_only_numb' => 'Antispam: escribir s&oacute;lo n&uacute;meros<br />', 
    'antispam_first_last_nr' => 'Antispam: escribir el primer y &ugrave;ltimo n&ugrave;mero<br />',
    'antispam_first_last_lt' => 'Antispam: escribir la primera y la &ugrave;ltima letra (may&uacute;sculas y min&uacutesculas)<br />',    
    
    /* GESTIONE CATEGORIAS */
    'rinomina' => 'Rinomina',
    'modifica_categorie_ok' => 'Categor&iacute;a renombrado con &eacute;xito',
    'cancella_categoria_ok' => 'Categor&iacute;a se ha eliminado correctamente',
    'cancella_categoria_errore' => 'S&oacute;lo puede eliminar las categor&iacute;as que no tienen noticias',
    'cancella_categoria_news_ok' => 'Noticias se ha eliminado correctamente',
    'cancella_categoria_news_errore' => 'Error al eliminar noticias',
    'nuova_categoria_errore' => 'Escriba correctamente el nombre',
    'nuova_categoria_ok' => 'Categor&iacute;a creado con &eacute;xito',
    'news_nuova_categoria_ok' => 'Noticias se traslad&oacute; a una nueva categor&iacute;a',
    'news_nuova_categoria_errore' => 'Error al mover noticias',
    'attenzione_categorie' => 'ADVERTENCIA: EST&Aacute;S PARA ELIMINAR',
    'new_cat' => 'Crear nueva',
    'sposta_news_in' => 'Mover las noticias de',
    'a' => 'a',
    'sposta_categoria' => 'Mueva la categor&iacute;a',
    'sposta_news_di' => 'Mover las noticias de',
    'tu' => 'Te',
    'in_categoria' => 'en la categor&iacute;a',
    'sposta_news' => 'Mover las noticias',
    'img_cat' => 'Im&aacute;genes por categor&iacute;a', 
    'associa_cat' => 'Asociada con la categor&iacute;a',
    'btn_cancella_news' => 'Eliminar las noticias',

    /* GESTION USUARIOS */
	'account' => 'Cuenta',
    'news' => 'Noticias',
    'aut_news' => 'Aut. Noticias',
    'nome_utente' => 'Nombre y apellidos',
    'permessi' => 'Permisos',
    'attivo' => 'Activo',
    'disattivo' => 'Desactivo',
    'autorizzato' => 'Autorizado',
    'non_autorizzato' => 'No autorizado',
    'data_reg' => 'Fecha de registro',
    'user_news_canc_ok' => 'Usted y las noticias se han eliminado',
    'user_news_canc_error' => 'No se puede eliminar el usuario y noticias',
    'canc_utenti_ok' => 'Usuarios se ha eliminado correctamente',
    'canc_utenti_error' => 'No se puede eliminar usuarios',
    'utenti_attivati_ok' => 'Los usuarios activado con &eacute;xito',
    'utenti_attivati_error' => 'No se puede activar los usuarios',
    'utenti_disattivati_ok' => 'Usuarios desactivado con &eacute;xito',
    'utenti_disattivati_error' => 'No se puede desactivar los usuarios',
    'edit_permessi_ok' => 'Permite cambiado con &eacute;xito',
    'edit_permessi_error' => 'No se puede cambiar los permisos',
    'selez_utente' => 'No ha seleccionado ning&uacute;n usuario',
    'campi_obbligatori' => 'Todos los campos son requeridos',
    'user_email_exists' => 'Email ya est&aacute; presente',
    'utente_ok' => 'Ha introducido. Los datos de acceso fueron enviados a su email.',
    'utente_error' => 'No se puede crear el usuario',
    'email_utenti_descr' => 'Enviar un email (en CCO) para seleccionado',
    'email_utenti_descr2' => 'Enviar una copia a mi direcci&oacute;n de email',
    'email_utenti_campi' => 'Rellene los campos y seleccione el email',
    'email_utenti_ok' => 'Email enviado con &eacute;xito',
    'email_utenti_error' => 'El env&iacute;o no',
    'attiva_utenti' => 'Activar los usuarios',
    'disattiva_utenti' => 'Disactivar los usuarios',
    'cancella_file' => 'Eliminar los archivos',
    'permessi_upload' => 'Permisos de carga',
    'permessi_letture' => 'Permisos de lecturas',
    'tutti_permessi' => 'Todos los permisos',
    'nessun_permesso' => 'No permission',
    'blocca_news' => 'Bloquear noticias',
    'invia_email' => 'Enviar email',
    'oggetto' => 'Objeto',
    'destinatari' => 'Destinatarios',
    'messaggio' => 'Mensaje',
    'account_attivato' => 'Perfil noticias activo',
    'ciao' => 'Hola',
    'corpo' => 'El administrador ha creado su nueva cuenta para escribir las noticias. Accede a tu panel de control:',
    'firma_email' => 'Mensaje enviado por el Administrador de noticias',
    'nuovo_utente' => 'Introduzca un nuevo usuario',

    /* PERFIL */
    'status_disattivo' => 'desactivo - ',
    'user_autorizza_news' => 'Las noticias debe ser aprobado por un administrador',
    'newsinserite' => 'Noticias insertados',
    'nomecognomedescr' => 'Se mostrar&aacute; como el autor de las noticias (requerido)',
    'emailnascosta' => 'Oculta a todos',
    'emaildescr' => 'Por favor, introduzca una email v&aacute;lida (requerido)',
    'pwd_attuale' => 'Contrase&ntilde;a actual',
    'new_pwd' => 'Nueva contrase&ntilde;a',
    'conferma_new_pwd' => 'Vuelva a escribir la nueva contrase&ntilde;a',
    'passwordattdescr' => 'Escribe tu contrase&ntilde;a actual si desea cambiar',
    'sitowebdescr' => 'Incluido http:// o https://',
    'interessidescr' => 'L&iacute;mite de 255 caracteres:',
    'interessidescr2' => 'HTML, Emoticones y BBCode no est&aacute; activos',
    'opzionidescr' => 'Elige la forma de vincular su nombre en las noticias',
    'solonome' => 'Nombre',
    'mostraemail' => 'Email',
    'mostrasito' => 'Sitio Web',
    'mostraprofilo' => 'Perfil',
    'mostrafb' => 'Facebook',
    'mostratw' => 'Twitter',
    'data_nascita' => 'Fecha de nacimiento',
    'nascitadescr' => 'dd/mm/aaaa',
    'lavoro' => 'Trabajar',
    'citta' => 'Ciudad',
    'hobby' => 'Intereses',
    'conta' => 'contar', 
    'autorizza_news' => 'Autoriza noticias',
    'canc_disatt' => 'La eliminaci&oacute;n y desactivaci&oacute;n',
    'edit_prof_ok' => 'Perfil actualizado correctamente',
    'edit_prof_error' => 'No se puede actualizar su perfil',
    'livello' => 'Nivel',
    'ultimo_accesso' => '&Uacute;ltimo inicio de sesi&oacute;n',
    'ultima' => 'Pasado:',
    'per_giorno' => 'por d&igrave;a',
    'dettagli' => 'detalles',
    'attenzione_utente' => 'ADVERTENCIA: los datos eliminados no se pueden recuperar',
    'attenzione_news' => 'ADVERTENCIA: Las noticias borrados no se pueden recuperar',
    'attenzione_file' => 'ADVERTENCIA: Los archivos borrados no se pueden recuperar',
    'attenzione_utente_disattivato' => 'Si un usuario est&aacute; deshabilitada no puede acceder al sistema',
    'attiva_account' => 'Activar la cuenta',
    'disattiva_account' => 'Desactivar la cuenta',
    'cancella_utente' => 'Eliminar el usuario',
    'non_disponibile' => 'Inasequible',
    'modifica_letture' => 'Cambiar lecturas',

    /* BUSCAR Y REEMPLAZAR */
    'pagina_cerca' => 'Buscar y reemplazar',
    'cerca' => 'Buscar',
    'sostituisci' => 'Reemplazar',
    'scritte_da' => 'escrito por',
    'da_tutti' => 'TODOS',
    'entrambi' => 'ambos',
    'ordina_per' => 'ordenar por',
    'settimana' => 'semana pasada',
    'mese' => 'mes pasado',
    'anno' => 'el a&ntilde;o pasado',
    'sempre' => 'siempre',
    'titoli_az' => 't&iacute;tulos (A-Z)',
    'categoria_az' => 'categor&iacute;a (A-Z)',
    'piu_recenti' => 'm&aacute;s reciente',
    'piu_lette' => 'leer m&aacute;s',
    'pertinenza' => 'pertinencia',
    'max_min_chars' => 'La palabra debe tener al menos 4 caracteres',
    'no_results' => 'Lo sentimos, no se encontraron registros',
    'no_results_google' => 'Intenta buscar con Google',
    'campi_sost_vuoti' => 'Introduce t&eacute;rmino de b&uacute;squeda y que hay que sustituir',
    'sostituzione_ok' => 'News afectada por la sustituci&oacute;n:',
    'sostituzione_errore' => 'No se permiten sustituciones se',
    'risultati' => 'resultados para la palabra',
    'commenti_trovati' => 'comentarios que contengan la palabra',
    'commento' => 'Comentario',

    /* ERRORES */
    'pwd_no_corr' => 'La contrase&ntilde;a no coincide con',
    'pwd_att' => 'Tambi&eacute;n escriba la contrase&ntilde;a actual',
    'pwd_min_chars' => 'La contrase&ntilde;a debe tener m&aacute;s de 7 caracteres',
    'pwd_new' => 'Tambi&eacute;n escriba la nueva contrase&ntilde;a',
    'pwd_new_diverse' => 'Las nuevas contrase&ntilde;as no coinciden',
    'required' => 'Campo requerido',
    'wrong_email' => 'Email no es v&aacute;lida',
    'wrong_date' => 'El formato de fecha no es v&aacute;lida',
    'facebook_errato' => 'Nombre Facebook no es v&aacute;lido',
    'twitter_errato' => 'Nombre Twitter no es v&aacute;lido',
    'wrong_file' => 'El tipo de archivo no es v&aacute;lido',
    'big_file' => 'El archivo es demasiado grande',
    'utente_cancellato' => 'El usuario se ha eliminado',
    'canc_user_error' => 'Error al eliminar usuarios',
    'utente_disattivato' => 'El usuario ha sido desactivado',
    'utente_attivato' => 'El usuario ha sido activado',
    'attiva_user_error' => 'Error en la activaci&oacute;n del usuario',
    'disatt_user_error' => 'Error en la desactivaci&oacute;n del usuario',
    'anteprima' => 'Para una vista previa rellenar el campo de texto',
    'capslock' => 'El bloqueo de may&uacute;sculas activa',
    'antispam_error' => 'C&oacute;digo antispam incorrecto',

    /* ARCHIVOS ENVIADOS */
    'file' => 'Archivos',
    'file_inviati' => 'Archivos enviados por',
    'file_cancellato' => 'El archivo se ha eliminado',
    'file_cancellati' => 'Los archivos han sido borrados',
    'permessi_non_validi' => 'ADVERTENCIA: Los permisos no v&aacute;lidos para el directorio',
    'canc_dir_files_ok' => 'Archivos y directorios eliminados con &eacute;xito',
    'upload_ok' => 'El archivo ha sido enviado',
    'insert_file' => 'insertar',
    'data_file' => 'Fecha de Env&iacute;o',
    'select' => 'Seleccionar:',
    'select_all' => 'todos',
    'select_none' => 'ning&uacute;n',
    'delete' => 'Elimina',

    /* CONFIGURATION */
    'impostazioni_pagina' => 'Configuraci&oacute;n',
    'avanti' => 'Pr&oacute;ximo',
    'indietro' => 'Anterior',
    'totale' => 'Total:',
    'solo_numeri' => 'Debe ingresar s&oacute;lo n&uacute;meros',
    'colore_corretto' => 'Introduzca el color en el formato correcto',
    'conf_updated' => 'Configuraci&oacute;n actualizado correctamente',
    'conf_problem' => 'Error en la actualizaci&oacute;n',
    'nome_url' => 'Nombre y URL del sitio Web',
    'nome_sito' => 'Nombre del sitio Web',
    'url_sito' => 'URL del sitio Web',
    'archivio_notizie' => 'Archivo de noticias',
    'lettere1' => 'Mostrar primero',
    'lettere2' => 'letras del texto',  
    'ricerche_commenti' => 'Buscar y comentarios',  
    'commenti_per_pagina' => 'Comentarios por p&aacute;gina',
    'ultime_notizie' => '&Uacute;ltimas noticias',    
    'url_sito_descr' => 'URL con http:// y sin / final',
    'per_page' => 'N&uacute;mero de noticias por p&aacute;gina',
    'per_page_search' => 'Resultados de la b&uacute;squeda por p&aacute;gina',
    'commenti_per_page' => 'Comentarios por p&aacute;gina',
    'img_nuova_news' => 'Imagen para la nueva noticia',
    'colori_dimensioni' => 'Colores y tama&ntilde;os de noticias',
    'admin_mostra_record' => 'Administraci&oacute;n: Los registros muestran',
    'formato_data' => 'Formato fecha y hora',
    'dim_upload_allegati' => 'Tama&ntilde;o de los archivos y los archivos adjuntos hu&eacute;rfanos',
    'nome_livelli' => 'Nombre de niveles',
    'nome_livelli_descr' => 'Administrador y el usuario',
    'info_backup' => 'Informaci&oacute;n y copia de seguridad',
    'dimensione' => 'Tama&ntilde;o',
    'dimensione_totale' => 'Tama&ntilde;o total',
    'backup_compresso' => 'Copia de seguridad comprimido',
    'backup_save' => 'Copiarlo en ',
	'backup_download' => 'Descarga',
	'backup_save_error' => 'Imposible de guardar el archivo de copia de seguridad',
	'backup_query_error' => 'Error al realizar copia de seguridad de la base',	
	'backup_file_canc' => 'Elimina el archivo de copia de seguridad	',
    'struttura_tabella' => 'Estructura de la tabla',
    'dati_tabella' => 'Copia de los datos para la tabla',
    'moderazione_commenti' => 'Moderaci&oacute;n comentario',
    'max_include' => 'Noticias mostradas',
    'col_titolo' => 'Color de fondo del t&iacute;tulo',
    'col_news' => 'Color de fondo de las noticias',
    'col_tools' => 'Color de fondo de las herramientas',
    'larghezza' => 'Ancho de las noticias',
    'larghezza_nav' => 'Ancho de paginaci&oacute;n de las noticias',
    'larghezza_commenti' => 'Ancho de los comentarios',
    'nuova_news_day' => 'La imagen debe ser una noticia nueva para los d&iacute;as',
    'files_orfani' => 'Archivos adjuntos hu&eacute;rfanos',
    'files_orfani_descr' => 'Archivos enviados por los usuarios eliminados',
    'files_orfani_descr2' => 'Total de Noticias que contiene los archivos: eliminarlos, los enlaces a los archivos ya no ser&aacute; v&aacute;lida.',
    'err_tabella' => 'Seleccione al menos una tabla',
    'in_eccesso' => 'En exceso de',
    'ottimizza' => 'optimiza',
    'optimized_ok' => 'Tabla optimizado con &eacute;xito',
    'optimized_error' => 'No se pudo optimizar la tabla',
    'time_gen' => 'P&aacute;gina generada en'
);
?>