<?php

/*****************************************************************
*  Spacemarc News
*  Author and copyright (C): Marcello Vitagliano
*  Web site: http://www.spacemarc.it
*  License: GNU General Public License
*
*  This program is free software: you can redistribute it and/or
*  modify it under the terms of the GNU General Public License
*  as published by the Free Software Foundation, either version 3
*  of the License, or (at your option) any later version.
*****************************************************************/

if (basename($_SERVER['SCRIPT_NAME']) == 'ita.php') {
    die("Internal file");
}
$lang = Array(

  	/* ARCHIVIO */
  	'pagina_archivio' => 'Archivio notizie',
  	'archivio' => 'Archivio',
  	'piu_commentate'=> 'pi&ugrave; commentate',
  	'autore_az' => 'autore (A-Z)',
  	'tutte' => 'TUTTE',
  	'arch_letture' => 'letture',
  	'arch_commenti' => 'commenti',
  
  	/* NEWS */
  	'cerca_titolo' => 'Cerca un termine nelle news',
  	'condividi' => 'Condividi',
  	'di_news' => 'di',
  	'di' => 'di',
  	'categorie_select' => '-CATEGORIE-',
  	'stampa' => 'Stampa',
  	'inserisci_commento' => 'Inserisci un commento',
  	'nome_commento' => 'Nome (obbligatorio)',
  	'email_commento' => 'Email (obbligatorio, non sar&agrave; pubblicata)',
  	'sitoweb_commento' => 'Sito Web',
  	'da_approvare' => 'Da approvare',
  	'nuovo_commento_email' => 'Nuovo commento per la notizia',
  	'compila_correttamente' => 'Compila i campi correttamente',
  	'segnala_nome' => 'Nome',
  	'segnala_email' => 'Email',
  	'segnala_email_dest' => 'Email destinatario',
  	'leggi_news1' => 'Leggi questa notizia su',
  	'leggi_news2' => 'ti segnala la notizia',
  	'leggi_news3' => 'La puoi leggere al seguente indirizzo',
  	'leggi_news4' => 'Messaggio da',
  	'leggi_news_disclaimer' => 'Email inviata da un visitatore di',
  	'leggi_news_disclaimer2' => 'Se contiene spam o commenti offensivi contatta il webmaster riportando testo e header del messaggio.',
  	'pagina_stampa' => 'Versione stampabile',
  	'senza_immagini' => 'Nascondi immagini',
  	'con_immagini' => 'Mostra immagini',
  	'copyright' => 'Tutti i diritti riservati',
  	'pagina' => 'Pagina',
  	'notizia_inesistente' => 'Spiacenti, la notizia che hai selezionato non esiste.',
    'citazione' => 'Citazione',
    'codice' => 'Codice',
    'immagine' => 'Immagine',

    /* LOGIN */
    'password' => 'Password',
    'ricorda' => 'Rimani connesso',
    'ricorda_title' => 'Per 30 giorni o finch&egrave; non clicchi su Logout',
    'signin' => 'Accedi',
    'pwdsend' => 'Password dimenticata?',
    'user_non_aut' => 'Utente non autorizzato',
    'invalid_user_pass' => 'Email o password non validi',
	'ip_bloccato' => 'Troppi tentativi di login errati, riprova tra minuti: ',
	'ultimo_tentativo' => 'Attenzione: puoi fare un&apos;ultimo tentativo dopodich&egrave; dovrai attendere qualche minuto per riprovare',
    'send_pwd_ok' => 'Ti &egrave; stata inviata un&#39;email con la nuova password ed il link per attivarla',
    'send_pwd_error' => 'Email non trovata',
    'send_pwd_subject' => 'Amministrazione News: nuova password',
    'send_pwd_body1' => 'Nuova password richiesta per l\'utente ',
    'send_pwd_body2' => 'La nuova password:',
    'send_pwd_body3' => 'Clicca su questo link per attivarla:',
    'send_pwd_body4' => 'Se non sei stato tu a richiederla puoi semplicemente cestinare questo messaggio.',
    'new_pwd_active' => 'Nuova password attivata',
    'invalid_key' => 'Chiave non valida',
    'logout' => 'Esci',

    /* MENU */
    'inserisci' => 'Inserisci news',
    'gestione_news' => 'Gestione news',
    'categorie' => 'Categorie',
    'commenti' => 'Commenti',
    'elenco_utenti' => 'Utenti',
    'ricerca_news' => 'Ricerche',
    'profilo_utente' => 'Tuo profilo',
    'profilo_admin' => 'Profilo',
    'impostazioni' => 'Impostazioni',

    /* INSERIMENTO E MODIFICA NEWS */
    'pagina_inserisci' => 'Inserisci una notizia',
    'titolo' => 'Titolo',
    'testo' => 'Testo',
    'img_apertura' => 'Immagine di apertura',
    'letture' => 'Letture',
    'opzioni' => 'Opzioni',  
    'commenti_on' => 'Abilita commenti',
    'commenti_email' => 'Notifica nuovi commenti',
    'data_pubblicazione' => 'Data di pubblicazione',
    'data_futura' => 'gg/mm/aaaa hh:mm',
    'codes' => 'BBCode attivo<br />Smilies attivi<br />HTML non attivo',
    'uploadtext' => '<br />apk, ipa, bmp, gif, jpg, jpeg, png, psd, gpx, kml, kmz, gz, rar, zip, torrent, doc, docx, ods, odt, pdf, xml, xls, xlsx - ',
    'chmod' => ' Permessi directory ',
    'numletture' => 'Numero di letture iniziale',
    'file_upload' => 'Carica file',
    'nosmilies' => 'Disattiva smilies',
    'canc_news' => 'Cancella questa notizia',
    'preview' => 'Anteprima dell&#39;articolo:',
    'canc_news_ok' => 'Notizia cancellata con successo',
    'canc_news_error' => 'Impossibile cancellare la notizia',
    'tit_text_obbl' => 'I campi Titolo e Testo sono obbligatori',
    'edit_news_ok' => 'Notizia modificata con successo',
    'edit_news_error' => 'Impossibile modificare la notizia',
    'insert_news_ok' => 'Notizia inserita con successo',
    'insert_news_error' => 'Impossibile inserire la notizia',
    'btn_insert' => 'Inserisci',
    'btn_preview' => 'Anteprima',
    'btn_modifica' => 'Modifica',
    'btn_cancella' => 'Ripristina',
    'hide_preview' => 'nascondi',
    'show_preview' => 'mostra',
    'dim_normale' => 'Normale',
    'dim_piccolo' => 'Piccolo',
    'dim_grande' => 'Grande',
    'dim_mgrande' => 'Molto grande',

    /* GESTIONE NEWS */
    'canc_news_user_ok' => 'News cancellate con successo',
    'canc_news_user_error' => 'Impossibile cancellare le news',
    'selez_news_error' => 'Non hai selezionato nessuna notizia',
    'azzera_ls_ok' => 'Letture azzerate',
    'azzera_ls_error' => 'Impossibile azzerare letture',
    'associazione_ok' => 'News associate al nuovo autore',
    'associazione_errore' => 'Impossibile spostare le news',
    'autore' => 'Autore',
    'data' => 'Data',
    'categoria' => 'Categoria',
	'news_approvata' => 'Approvata',
    'sposta_news' => 'Sposta le news in',
    'modifica' => 'Modifica',
    'leggi' => 'Leggi',
    'operazioni' => '-OPERAZIONI-',
    'azzera_letture' => 'Azzera letture',
    'cancella_news' => 'Cancella news',
    'cambia_autore' => 'Cambia autore',
    'cancella_commenti' => 'Cancella commenti',
    'commenti_off' => 'Disabilita commenti',
    'notifica_commenti_on' => 'Notifica nuovi commenti',
    'notifica_commenti_off' => 'Disabilita notifica comm.',
    'scegli' => '-SCEGLI-',
    'nopopup' => 'Per completare questa operazione devi abilitare i popup',
    'comm_disab_icon' => 'Commenti disabilitati',
    'notifica_disab_icon' => 'Notifica commenti disabilitata',
    'vai' => 'Vai',
    'pagina_sposta' => 'Associa le news ad un altro autore',
    'chiudi' => 'Chiudi',
    'chiudi_popup' => 'Chiudi e aggiorna',

    /* GESTIONE COMMENTI */
    'approvato' => 'Approvato',
    'news_cancellata' => 'Notizia cancellata',
    'si' => 'S&igrave;',
    'no' => 'NO',
    'approva' => 'Approva',
    'approva_commenti' => 'Approva commenti',
    'disapprova_commenti' => 'Disapprova commenti',
    'modifica_commento' => 'Modifica commento',
    'approva_news' => 'Approva news',
    'disapprova_news' => 'Disapprova news',
    'attenzione_commento' => 'ATTENZIONE: il commento cancellato non potr&agrave; essere recuperato',
    'parole_ip_descr' => 'Parole e IP da bannare',
    'ip_range' => '* per le classi - per i range',
    'selez_comm_error' => 'Non hai selezionato nessun commento',
    'canc_commenti_ok' => 'Commenti cancellati con successo',
    'canc_commenti_error' => 'Impossibile cancellare i commenti',
    'abilita_commenti_ok' => 'Commenti abilitati con successo',
    'abilita_commenti_error' => 'Impossibile abilitare i commenti',
    'disabilita_commenti_ok' => 'Commenti disabilitati con successo',
    'disabilita_commenti_error' => 'Impossibile disabilitare i commenti',
    'notifica_commenti_ok' => 'Notifica nuovi commenti abilitata',
    'notifica_commenti_error' => 'Impossibile abilitare notifica commenti',
    'disab_notifica_commenti_ok' => 'Notifica nuovi commenti disabilitata',
    'disab_notifica_commenti_error' => 'Impossibile disabilitare notifica commenti',
    'news_approvata_ok' => 'News approvate con successo',
    'news_approvata_error' => 'Impossibile approvare le news',
    'news_disapprovata_ok' => 'News disapprovate con successo',
    'news_disapprovata_error' => 'Impossibile disapprovare le news',
    'approva_commenti_ok' => 'Commenti approvati con successo',
    'approva_commenti_error' => 'Impossibile approvare i commenti',
    'disapprova_commenti_ok' => 'Commenti disapprovati con successo',
    'disapprova_commenti_error' => 'Impossibile disapprovare i commenti',
    'commenti_campi_obb' => 'Nome, email e commento obbligatori',
    'modifica_commento_ok' => 'Commento modificato con successo',
    'modifica_commento_error' => 'Impossibile modificare il commento',
    'inserisci_commento_ok' => 'Commento inserito con successo',
    'inserisci_commento_error' => 'Impossibile inserire il commento',
    'commento_da_approvare' => 'Commento inserito e in attesa di approvazione',
    'commenti_disabilitati' => 'Commenti temporaneamente disabilitati',
    'testo_moderazione' => '(I commenti saranno sottoposti a moderazione)',
    'errore_parola_ban' => 'Sintassi parola non valida',
    'parola_ban_ok' => 'Parola inserita con successo',
    'errore_rimozione_parola_ban' => 'Seleziona almeno una parola',
    'rimozione_parola_ban_ok' => 'Parola rimossa con successo',
    'errore_ip_ban' => 'Sintassi IP non valida',
    'ip_ban_ok' => 'IP inserito con successo',
    'errore_rimozione_ip_ban' => 'Seleziona almeno un IP',
    'rimozione_ip_ban_ok' => 'IP rimosso con successo',
    'login_errato' => ' - login errato',
    'ban_commento' => ' - ban commento',
    'antispam_numb' => 'Antispam: fai la somma dei numeri<br />',
    'antispam_word' => 'Antispam: scrivi solo le lettere (case sensitive)<br />',
    'antispam_only_numb' => 'Antispam: scrivi solo i numeri<br />',
    'antispam_first_last_nr' => 'Antispam: scrivi il primo e l&apos;ultimo numero<br />',
    'antispam_first_last_lt' => 'Antispam: scrivi la prima e l&apos;ultima lettera (case sensitive)<br />',

    /* GESTIONE CATEGORIE */
    'rinomina' => 'Rinomina',
    'modifica_categorie_ok' => 'Categoria rinominata con successo',
    'cancella_categoria_ok' => 'Categoria cancellata con successo',
    'cancella_categoria_errore' => 'Puoi cancellare solo categorie che non hanno news',
    'cancella_categoria_news_ok' => 'News cancellate con successo',
    'cancella_categoria_news_errore' => 'Errore nella cancellazione news',
    'nuova_categoria_errore' => 'Inserisci il nome correttamente',
    'nuova_categoria_ok' => 'Categoria creata con successo',
    'news_nuova_categoria_ok' => 'News spostate nella nuova categoria',
    'news_nuova_categoria_errore' => 'Errore nello spostamento delle news',
    'attenzione_categorie' => 'ATTENZIONE: STAI PER CANCELLARE',
    'new_cat' => 'Crea nuova',
    'sposta_news_in' => 'Sposta le news da',
    'a' => 'a',
    'sposta_categoria' => 'Sposta categoria',
    'sposta_news_di' => 'Sposta le news di',
    'tu' => 'Tu',
    'in_categoria' => 'nella categoria',
    'sposta_news' => 'Sposta news',
    'img_cat' => 'Immagini categorie', 
    'associa_cat' => 'associa alla categoria',
    'btn_cancella_news' => 'Cancella news',

    /* GESTIONE UTENTI */
	'account' => 'Account',
    'news' => 'News',
    'aut_news' => 'Aut. news',
    'nome_utente' => 'Nome e cognome',
    'permessi' => 'Permessi',
    'attivo' => 'Attivo',
    'disattivo' => 'Disattivo',
    'autorizzato' => 'Autorizzato',
    'non_autorizzato' => 'Non autorizzato',
    'data_reg' => 'Data registrazione',
    'user_news_canc_ok' => 'Utente e news sono stati cancellati',
    'user_news_canc_error' => 'Impossibile cancellare utente e news',
    'canc_utenti_ok' => 'Utenti cancellati con successo',
    'canc_utenti_error' => 'Impossibile cancellare gli utenti',
    'utenti_attivati_ok' => 'Utenti attivati con successo',
    'utenti_attivati_error' => 'Impossibile attivare gli utenti',
    'utenti_disattivati_ok' => 'Utenti disattivati con successo',
    'utenti_disattivati_error' => 'Impossibile disattivare gli utenti',
    'edit_permessi_ok' => 'Permessi modificati con successo',
    'edit_permessi_error' => 'Impossibile modificare i permessi',
    'selez_utente' => 'Non hai selezionato nessun utente',
    'campi_obbligatori' => 'Tutti i campi sono obbligatori',
    'user_email_exists' => 'Email gi&agrave; presente',
    'utente_ok' => 'Utente inserito. I dati di accesso sono stati inviati alla sua email.',
    'utente_error' => 'Impossibile creare l&#39;utente',
    'email_utenti_descr' => 'Invia un&#39;email (in CCN) agli utenti selezionati',
    'email_utenti_descr2' => 'Invia una copia anche al mio indirizzo',
    'email_utenti_campi' => 'Compila i campi e seleziona le email',
    'email_utenti_ok' => 'Email inviata con successo',
    'email_utenti_error' => 'Invio email fallito',
    'attiva_utenti' => 'Attiva utenti',
    'disattiva_utenti' => 'Disattiva utenti',
    'cancella_file' => 'Cancella file',
    'permessi_upload' => 'Permessi upload',
    'permessi_letture' => 'Permessi letture',
    'tutti_permessi' => 'Tutti i permessi',
    'nessun_permesso' => 'Nessun permesso',
    'blocca_news' => 'Blocca news',
    'invia_email' => 'Invia email',
    'oggetto' => 'Oggetto',
    'destinatari' => 'Destinatari',
    'messaggio' => 'Messaggio',
    'account_attivato' => 'Account News attivato',
    'ciao' => 'Ciao',
    'corpo' => 'l\'amministratore ha appena creato il tuo nuovo account per scrivere le news. Accedi al tuo pannello di controllo:',
    'firma_email' => 'Messaggio inviato da un Amministratore delle News',
    'nuovo_utente' => 'Inserisci un nuovo utente',

    /* PROFILO */
    'status_disattivo' => 'disattivo - ',
    'user_autorizza_news' => 'Le news dovranno essere approvate da un amministratore',
    'newsinserite' => 'News inserite',
    'nomecognomedescr' => 'Sar&agrave; visualizzato come autore della notizia (obbligatorio)',
    'emailnascosta' => 'Nascosta a tutti',
    'emaildescr' => 'Inserisci un indirizzo email valido (obbligatorio)',
    'pwd_attuale' => 'Password attuale',
    'new_pwd' => 'Nuova password',
    'conferma_new_pwd' => 'Riscrivi la nuova password',
    'passwordattdescr' => 'Scrivi la password attuale se vuoi cambiarla',
    'sitowebdescr' => 'Compreso http:// o https://',
    'interessidescr' => 'Limite di 255 caratteri:',
    'interessidescr2' => 'HTML, Smilies e BBCode non attivi',
    'opzionidescr' => 'Scegli come linkare il tuo nome nelle news',
    'solonome' => 'Nome',
    'mostraemail' => 'Email',
    'mostrasito' => 'Sito Web',
    'mostraprofilo' => 'Profilo',
    'mostrafb' => 'Facebook',
    'mostratw' => 'Twitter',
    'data_nascita' => 'Data di nascita',
    'nascitadescr' => 'gg/mm/aaaa',
    'lavoro' => 'Occupazione',
    'citta' => 'Citt&agrave;',
    'hobby' => 'Interessi',
    'conta' => 'conta', 
    'autorizza_news' => 'Autorizza news',
    'canc_disatt' => 'Cancellazione e disattivazione',
    'edit_prof_ok' => 'Profilo aggiornato con successo',
    'edit_prof_error' => 'Impossibile aggiornare il profilo',
    'livello' => 'Livello',
    'ultimo_accesso' => 'Ultimo accesso',
    'ultima' => 'Ultima:',
    'per_giorno' => 'al giorno',
    'dettagli' => 'dettagli',
    'attenzione_utente' => 'ATTENZIONE: dati cancellati non potranno essere recuperati',
    'attenzione_news' => 'ATTENZIONE: le news cancellate non potranno essere recuperate',
    'attenzione_file' => 'ATTENZIONE: i file cancellati non potranno essere recuperati',
    'attenzione_utente_disattivato' => 'Se un utente &egrave; disattivato non potr&agrave; accedere al sistema',
    'attiva_account' => 'Attiva account',
    'disattiva_account' => 'Disattiva account',
    'cancella_utente' => 'Cancella utente',
    'non_disponibile' => 'Non disponibile',
    'modifica_letture' => 'Modifica letture',

    /* RICERCA E SOSTITUZIONE */
    'pagina_cerca' => 'Cerca e sostituisci',
    'cerca' => 'Cerca',
    'sostituisci' => 'Sostituisci',
    'scritte_da' => 'scritte da',
    'da_tutti' => 'TUTTI',
    'entrambi' => 'entrambi',
    'ordina_per' => 'ordina per',
    'settimana' => 'dell&#39;ultima settimana',
    'mese' => 'dell&#39;ultimo mese',
    'anno' => 'dell&#39;ultimo anno',
    'sempre' => 'di sempre',
    'titoli_az' => 'titoli (A-Z)',
    'categoria_az' => 'categoria (A-Z)',
    'piu_recenti' => 'pi&ugrave; recenti',
    'piu_lette' => 'pi&ugrave; lette',
    'pertinenza' => 'pertinenza',
    'max_min_chars' => 'La parola deve avere minimo 4 caratteri',
    'no_results' => 'Spiacente, nessun record trovato',
    'no_results_google' => 'Prova a cercare con Google',
    'campi_sost_vuoti' => 'Inserisci il termine da cercare e quello da sostituire',
    'sostituzione_ok' => 'News interessate dalla sostituzione:',
    'sostituzione_errore' => 'Nessuna sostituzione effettuata',
    'risultati' => 'risultati per la parola',
    'commenti_trovati' => 'commenti contengono la parola',
    'commento' => 'Commento',

    /* ERRORI */
    'pwd_no_corr' => 'La password non corrisponde',
    'pwd_att' => 'Scrivi anche la password attuale',
    'pwd_min_chars' => 'La password deve superare i 7 caratteri',
    'pwd_new' => 'Scrivi anche la nuova password',
    'pwd_new_diverse' => 'Le nuove password non corrispondono',
    'required' => 'Campo obbligatorio',
    'wrong_email' => 'Email non valida',
    'wrong_date' => 'Formato data non valido',
    'facebook_errato' => 'Nome Facebook non valido',
    'twitter_errato' => 'Nome Twitter non valido',
    'wrong_file' => 'Il tipo di file non &egrave; valido',
    'big_file' => 'Il file &egrave; troppo grande',
    'utente_cancellato' => 'L&#39;utente &egrave; stato cancellato',
    'canc_user_error' => 'Errore nella cancellazione dell&#39;utente',
    'utente_disattivato' => 'L&#39;utente &egrave; stato disattivato',
    'utente_attivato' => 'L&#39;utente &egrave; stato attivato',
    'attiva_user_error' => 'Errore nell&#39;attivazione dell&#39;utente',
    'disatt_user_error' => 'Errore nella disattivazione dell&#39;utente',
    'anteprima' => 'Per anteprima compilare campo Testo',
    'capslock' => 'Blocco maiuscole attivo',
    'antispam_error' => 'Codice antispam errato',

    /* FILE CARICATI */
    'file' => 'File',
    'file_inviati' => 'File inviati da',
    'file_cancellato' => 'Il file &egrave; stato cancellato',
    'file_cancellati' => 'I file sono stati cancellati',
    'permessi_non_validi' => 'ATTENZIONE: permessi non validi per la directory',
    'canc_dir_files_ok' => 'File e cartelle rimossi con successo',
    'upload_ok' => 'File inviato',
    'insert_file' => 'inseriscilo',
    'data_file' => 'Data invio',
    'select' => 'Seleziona:',
    'select_all' => 'tutti',
    'select_none' => 'nessuno',
    'delete' => 'Cancella',

    /* IMPOSTAZIONI */
    'impostazioni_pagina' => 'Impostazioni',
    'avanti' => 'Avanti',
    'indietro' => 'Indietro',
    'totale' => 'Totale:',
    'solo_numeri' => 'Devi inserire solo numeri',
    'colore_corretto' => 'Inserisci il colore nel formato corretto',
    'conf_updated' => 'Impostazioni aggiornate con successo',
    'conf_problem' => 'Errore in fase di aggiornamento',
    'nome_url' => 'Nome e URL del sito web',
    'nome_sito' => 'Nome sito',
    'url_sito' => 'URL sito',
    'archivio_notizie' => 'Archivio notizie',
    'lettere1' => 'Mostra le prime',
    'lettere2' => 'lettere del testo',  
    'ricerche_commenti' => 'Ricerche e commenti',  
    'commenti_per_pagina' => 'Commenti per pagina',
    'ultime_notizie' => 'Ultime notizie',    
    'url_sito_descr' => 'URL con http:// e senza / finale',
    'per_page' => 'Numero notizie per pagina',
    'per_page_search' => 'Risultati ricerche per pagina',
    'commenti_per_page' => 'Commenti per pagina',
    'img_nuova_news' => 'Immagine nuova notizia',
    'colori_dimensioni' => 'Colori e dimensioni box news',
    'admin_mostra_record' => 'Amministrazione: record visualizzati',
    'formato_data' => 'Formato data e ora',
    'dim_upload_allegati' => 'Dimensione upload e allegati orfani',
    'nome_livelli' => 'Nome livelli',
    'nome_livelli_descr' => 'Amministratore e utente',
    'info_backup' => 'Informazioni e backup',
    'dimensione' => 'Dimensione',
    'dimensione_totale' => 'Dimensione totale',
    'backup_compresso' => 'Backup compresso',
    'backup_save' => 'Salva in ',
	'backup_download' => 'Scarica',
	'backup_save_error' => 'Impossibile salvare il file di backup',
	'backup_query_error' => 'Errore durante il dump del database',	
	'backup_file_canc' => 'Elimina il file di backup',	
    'struttura_tabella' => 'Struttura per la tabella',
    'dati_tabella' => 'Dump dei dati per la tabella',
    'moderazione_commenti' => 'Moderazione commenti',
    'max_include' => 'News mostrate',
    'col_titolo' => 'Sfondo titolo',
    'col_news' => 'Sfondo news',
    'col_tools' => 'Sfondo strumenti',
    'larghezza' => 'Larghezza news',
    'larghezza_nav' => 'Larghezza paginazione news',
    'larghezza_commenti' => 'Larghezza commenti',
    'nuova_news_day' => 'L&#39;immagine di nuova notizia deve restare per giorni',
    'files_orfani' => 'Allegati orfani',
    'files_orfani_descr' => 'Files inviati da utenti cancellati',
    'files_orfani_descr2' => 'Totale News che contengono i files: cancellandoli, i link a quei files risulteranno non pi&ugrave; validi.',
    'err_tabella' => 'Seleziona almeno una tabella',
    'in_eccesso' => 'In eccesso di',
    'ottimizza' => 'ottimizza',
    'optimized_ok' => 'Tabella ottimizzata con successo',
    'optimized_error' => 'Impossibile ottimizzare la tabella',
    'time_gen' => 'Pagina generata in'
);
?>